[gd_scene load_steps=2 format=2]

[ext_resource path="res://AreaPortal.cs" type="Script" id=1]

[node name="AreaPortal" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
[connection signal="area_entered" from="." to="." method="OnAreaPortal_Entered"]
