[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/LevelTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.cs" type="Script" id=2]
[ext_resource path="res://Levels/Level.cs" type="Script" id=3]
[ext_resource path="res://GUI/PlayerUI.tscn" type="PackedScene" id=9]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="LevelTest" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )
